# Configuration file
# key = value
quarkus.http.port=8080
#quarkus.http.http2=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/swagger-ui
#quarkus.smallrye-openapi.path=/openapi